DROP TABLE IF EXISTS `trans`;
CREATE TABLE `trans` (
  `trans_id` int(10) unsigned NOT NULL auto_increment,
  `track_id` int(10) unsigned NOT NULL default '0',
  `acct_id` int(10) unsigned NOT NULL default '0',
  `debit` double unsigned zerofill NOT NULL default '0000000000000000000000',
  `credit` double unsigned zerofill NOT NULL default '0000000000000000000000',
  `trans_date` datetime NOT NULL default '0000-00-00 00:00:00',
  `description` varchar(100) NOT NULL default '',
  `comment` varchar(200) NOT NULL default '',
  PRIMARY KEY  (`trans_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

INSERT INTO `trans` (`trans_id`,`track_id`,`acct_id`,`debit`,`credit`,`trans_date`,`description`,`comment`) VALUES 
 (3,0,0,0000000000000000025.99,0000000000000000000000,'2006-04-10 00:00:00','some transaction','');
